{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\LAM;Database=aspnet-BugCatcher.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
